# spring-cloud-test

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lishiwei/: Application.java
api-gateway/src/main/java/com/lishiwei/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
compute-service/: pom.xml
compute-service/src/main/docker/: Dockerfile
compute-service/src/main/java/com/lishiwei/: Application.java
compute-service/src/main/java/com/lishiwei/controller/: ComputeController.java
compute-service/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/lishiwei/: Application.java
config-client/src/main/java/com/lishiwei/controller/: ConfigController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/lishiwei/: Application.java
config-server/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/resources/: application.properties
docker/: destroy_container.sh  destroy_images.sh  docker-compose.yml
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/lishiwei/: Application.java
eureka-feign/src/main/java/com/lishiwei/controller/: ComputeClient.java  ComputeClientHystrix.java  ConsumerController.java
eureka-feign/src/main/resources/: application.properties
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/lishiwei/: Application.java
eureka-ribbon/src/main/java/com/lishiwei/controller/: ConsumerController.java
eureka-ribbon/src/main/java/com/lishiwei/service/: ComputeService.java
eureka-ribbon/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/java/com/lishiwei/: Application.java
eureka-service/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
