server.port=7010

spring.application.name=gateway-s

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=compute-s

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=compute-s1

eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/