server.port=7000

spring.application.name=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka
eureka.client.serviceUrl.defaultZone=http://eureka:${server.port}/eureka/